<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="МЕСЯЦ(заказ">
		<text>ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(заказ.Дата, МЕСЯЦ) КАК месяц,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ заказ.Ссылка) КАК колво
ПОМЕСТИТЬ заказано
ИЗ
	Документ.ЗаказКлиента КАК заказ
ГДЕ
	заказ.Партнер = &amp;Партнер
	И заказ.Проведен = ИСТИНА
	И заказ.Дата &lt;= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ)
	И заказ.Дата &gt;= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -6), МЕСЯЦ)

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(заказ.Дата, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(заказ.Дата, МЕСЯЦ) КАК месяц,
	СУММА(заказ.СуммаДокумента) КАК сумма
ПОМЕСТИТЬ Суммазаказано
ИЗ
	Документ.ЗаказКлиента КАК заказ
ГДЕ
	заказ.Партнер = &amp;Партнер
	И заказ.Проведен = ИСТИНА
	И заказ.Дата &lt;= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), ДЕНЬ)
	И заказ.Дата &gt;= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -6), ДЕНЬ)

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(заказ.Дата, МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	сз.месяц КАК месяц,
	ВЫРАЗИТЬ(сз.сумма / з.колво КАК ЧИСЛО(15, 2)) КАК СредняяСумма
ПОМЕСТИТЬ СредняяСуммаЗаказа
ИЗ
	Суммазаказано КАК сз
		ЛЕВОЕ СОЕДИНЕНИЕ заказано КАК з
		ПО сз.месяц = з.месяц
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	заказано.месяц,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(заказано.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 0
			ТОГДА 0.35
		ИНАЧЕ ВЫБОР
				КОГДА РАЗНОСТЬДАТ(заказано.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 1
					ТОГДА 0.2
				ИНАЧЕ ВЫБОР
						КОГДА РАЗНОСТЬДАТ(заказано.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 2
							ТОГДА 0.15
						ИНАЧЕ 0.1
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ * ВЫБОР
		КОГДА заказано.колво &lt; 11
			ТОГДА ВЫРАЗИТЬ((заказано.колво - 1) * 0.5 / 9 КАК ЧИСЛО(15, 2))
		ИНАЧЕ 0.5
	КОНЕЦ КАК процент_периодичность_заказов
ПОМЕСТИТЬ ПериодичностьЗаказов
ИЗ
	заказано КАК заказано
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	заказано.месяц,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(заказано.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 0
			ТОГДА 0.35
		ИНАЧЕ ВЫБОР
				КОГДА РАЗНОСТЬДАТ(заказано.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 1
					ТОГДА 0.2
				ИНАЧЕ ВЫБОР
						КОГДА РАЗНОСТЬДАТ(заказано.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 2
							ТОГДА 0.15
						ИНАЧЕ 0.1
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ * ВЫБОР
		КОГДА заказано.колво &gt; 0
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК процент_продолжительности_работы
ПОМЕСТИТЬ ПродолжительностьРаботы
ИЗ
	заказано КАК заказано
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СредняяСуммаЗаказа.месяц,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(СредняяСуммаЗаказа.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 0
			ТОГДА 0.35
		ИНАЧЕ ВЫБОР
				КОГДА РАЗНОСТЬДАТ(СредняяСуммаЗаказа.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 1
					ТОГДА 0.2
				ИНАЧЕ ВЫБОР
						КОГДА РАЗНОСТЬДАТ(СредняяСуммаЗаказа.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 2
							ТОГДА 0.15
						ИНАЧЕ 0.1
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ * ВЫБОР
		КОГДА СредняяСуммаЗаказа.СредняяСумма &lt; 47000
			ТОГДА ВЫРАЗИТЬ((СредняяСуммаЗаказа.СредняяСумма - 3000) * 2 / 47000 КАК ЧИСЛО(15, 2))
		ИНАЧЕ 2
	КОНЕЦ КАК процент_средней_сумма_заказа
ПОМЕСТИТЬ СредняяСумма
ИЗ
	СредняяСуммаЗаказа КАК СредняяСуммаЗаказа
;

// наценка

ВЫБРАТЬ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер КАК Клиент,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот) КАК Выручка,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.СебестоимостьОборот) КАК Себестоимость,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот - ВыручкаИСебестоимостьПродажОбороты.СебестоимостьОборот) КАК Прибыль,
	ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц  как месяц
Поместить втПродажиОбщая	
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -6), ДЕНЬ), КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), ДЕНЬ), Авто, ) КАК ВыручкаИСебестоимостьПродажОбороты
ГДЕ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер = &amp;Партнер

СГРУППИРОВАТЬ ПО
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер,
	ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц ;

ВЫБРАТЬ
    втПродажиОбщая.Месяц,
	ВЫБОР 
	    КОГДА втПродажиОбщая.Себестоимость &gt; 0 ТОГДА 
	          ВЫРАЗИТЬ((втПродажиОбщая.Выручка - втПродажиОбщая.Себестоимость) / втПродажиОбщая.Себестоимость * 100 КАК Число(15,2))
	    ИНАЧЕ
	          0
	КОНЕЦ КАК НаценкаВПроцентах
Поместить Наценка	
ИЗ
	втПродажиОбщая КАК втПродажиОбщая;
	

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Наценка.месяц,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(Наценка.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 0
			ТОГДА 0.35
		ИНАЧЕ ВЫБОР
				КОГДА РАЗНОСТЬДАТ(Наценка.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 1
					ТОГДА 0.2
				ИНАЧЕ ВЫБОР
						КОГДА РАЗНОСТЬДАТ(Наценка.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 2
							ТОГДА 0.15
						ИНАЧЕ 0.1
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ * ВЫБОР
		КОГДА Наценка.НаценкаВПроцентах &lt; 25
			ТОГДА ВЫРАЗИТЬ((Наценка.НаценкаВПроцентах - 10) * 2 / 25 КАК ЧИСЛО(15, 2))
		ИНАЧЕ 2
	КОНЕЦ КАК процент_наценки_заказа
ПОМЕСТИТЬ ПроцентНаценки
ИЗ
	наценка КАК Наценка
;


////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПроцентНаценки.месяц,
	ПроцентНаценки.процент_наценки_заказа
ИЗ
	ПроцентНаценки КАК ПроцентНаценки
	
</text>
		<parameters>
			<parameter name="Партнер" type="CatalogRef.Партнеры" value="de2b2764-f1ea-11e6-80de-005056010811"/>
			<parameter name="ТекущаяДата" type="Дата" value="2019-02-11T00:00:00"/>
		</parameters>
	</query>
	<query name="ВыручкаИСебестоимостьПродажОбороты">
		<text>ВЫБРАТЬ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер КАК Клиент,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот) КАК Выручка,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.СебестоимостьОборот) КАК Себестоимость,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот - ВыручкаИСебестоимостьПродажОбороты.СебестоимостьОборот) КАК Прибыль,
	ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц  как месяц
Поместить втПродажиОбщая	
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -6), ДЕНЬ), КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), ДЕНЬ), Авто, ) КАК ВыручкаИСебестоимостьПродажОбороты
ГДЕ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер = &amp;Партнер

СГРУППИРОВАТЬ ПО
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер,
	ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц ;

ВЫБРАТЬ
    втПродажиОбщая.Месяц,
	ВЫБОР 
	    КОГДА втПродажиОбщая.Себестоимость &gt; 0 ТОГДА 
	          ВЫРАЗИТЬ((втПродажиОбщая.Выручка - втПродажиОбщая.Себестоимость) / втПродажиОбщая.Себестоимость * 100 КАК Число(15,2))
	    ИНАЧЕ
	          0
	КОНЕЦ КАК НаценкаВПроцентах
Поместить Наценка	
ИЗ
	втПродажиОбщая КАК втПродажиОбщая
	
</text>
		<parameters>
			<parameter name="Партнер" type="CatalogRef.Партнеры" value="de2b2764-f1ea-11e6-80de-005056010811"/>
			<parameter name="ТекущаяДата" type="Дата" value="2019-02-11T00:00:00"/>
		</parameters>
	</query>
	<query name="ркд">
		<text>ВЫБРАТЬ
	ркд.Период КАК Период,
	ркд.Регистратор КАК Регистратор,
	ркд.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	ркд.РасчетныйДокумент КАК РасчетныйДокумент,
	ркд.Долг КАК Долг,
	ркд.Предоплата КАК Предоплата,
	ркд.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ркд.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	ВЫБОР
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту)
			ТОГДА РеализацияТоваровУслугТовары.Номенклатура
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
			ТОГДА ВозвратТоваровОтКлиентаТовары.Номенклатура
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ТОГДА КорректировкаРеализацииРасхождения.Номенклатура
	КОНЕЦ КАК Номенклатура,
	ВЫБОР
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту)
			ТОГДА РеализацияТоваровУслугТовары.Количество
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
			ТОГДА ВозвратТоваровОтКлиентаТовары.Количество
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ТОГДА КорректировкаРеализацииРасхождения.Количество
	КОНЕЦ КАК Количество,
	ВЫБОР
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту)
			ТОГДА РеализацияТоваровУслугТовары.СуммаСНДС
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
			ТОГДА ВозвратТоваровОтКлиентаТовары.СуммаСНДС
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ТОГДА КорректировкаРеализацииРасхождения.Сумма
	КОНЕЦ КАК Сумма
ПОМЕСТИТЬ расчет
ИЗ
	РегистрНакопления.РасчетыСКлиентамиПоДокументам КАК ркд
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		ПО (РеализацияТоваровУслугТовары.Ссылка = ркд.Регистратор)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.Товары КАК ВозвратТоваровОтКлиентаТовары
		ПО (ВозвратТоваровОтКлиентаТовары.Ссылка = ркд.Регистратор)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации.Расхождения КАК КорректировкаРеализацииРасхождения
		ПО (КорректировкаРеализацииРасхождения.Ссылка = ркд.Регистратор)
ГДЕ
      ркд.АналитикаУчетаПоПартнерам.Партнер = &amp;Партнер
	И ркд.период &lt;= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), ДЕНЬ)
	И ркд.период &gt;= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -6), ДЕНЬ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
    НачалоПериода(р.Период,Месяц) как месяц,
	р.Партнер,
	Сумма(р.Количество) как Вес,
	Сумма(р.Сумма) как Сумма
поместить Реализация_по_партнеру	
ИЗ
	расчет КАК р
ГДЕ
	(р.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
	   ИЛИ р.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту))
СГРУППИРОВАТЬ ПО 	   
НачалоПериода(р.Период,Месяц),
    р.Партнер;


ВЫБРАТЬ
    НачалоПериода(р.Период,Месяц) как месяц,
	р.Партнер,
	Сумма(р.Количество) как Вес,
	Сумма(р.Сумма) как Сумма
поместить Возврат_по_партнеру	
ИЗ
	расчет КАК р
ГДЕ
	 (р.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента))
СГРУППИРОВАТЬ ПО 	   
    НачалоПериода(р.Период,Месяц),
    р.Партнер;    

выбрать
   вт.месяц,
   выразить(вт.Сумма/реал.Сумма *100 как Число(15,2)) как процент_суммы_возврата_от_реализации_партнера
ПОМЕСТИТЬ Процент_Возврата
из
    Возврат_по_партнеру как вт
    левое соединение 
    Реализация_по_партнеру как реал
    по (реал.партнер = вт.Партнер и реал.месяц = вт.месяц)      
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПроцентВозврата.месяц,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ПроцентВозврата.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 0
			ТОГДА 0.35
		ИНАЧЕ ВЫБОР
				КОГДА РАЗНОСТЬДАТ(ПроцентВозврата.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 1
					ТОГДА 0.2
				ИНАЧЕ ВЫБОР
						КОГДА РАЗНОСТЬДАТ(ПроцентВозврата.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 2
							ТОГДА 0.15
						ИНАЧЕ 0.1
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ * ВЫБОР
		КОГДА ПроцентВозврата.процент_суммы_возврата_от_реализации_партнера &lt;= 5
			ТОГДА ВЫРАЗИТЬ((ПроцентВозврата.процент_суммы_возврата_от_реализации_партнера*0.2 - 1) * (-1.5)  КАК ЧИСЛО(15, 2))
		ИНАЧЕ 0
	КОНЕЦ КАК процент_возврата
ПОМЕСТИТЬ ПроцентВозврата
ИЗ
	Процент_Возврата КАК ПроцентВозврата
;


////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПроцентВозврата.месяц,
	ПроцентВозврата.процент_возврата
ИЗ
	ПроцентВозврата КАК ПроцентВозврата
	
</text>
		<parameters>
			<parameter name="Партнер" type="CatalogRef.Партнеры" value="de2b2764-f1ea-11e6-80de-005056010811"/>
			<parameter name="ТекущаяДата" type="Дата" value="2019-02-11T00:00:00"/>
		</parameters>
	</query>
	<query name="РасчетыСКлиентамиПоДокументам">
		<text>ВЫБРАТЬ
	ркд.Период КАК Период,
	ркд.Регистратор КАК Регистратор,
	ркд.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	ркд.РасчетныйДокумент КАК РасчетныйДокумент,
	ркд.Долг КАК Долг,
	ркд.Предоплата КАК Предоплата,
	ркд.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ркд.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	ВЫБОР
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту)
			ТОГДА РеализацияТоваровУслугТовары.Номенклатура
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
			ТОГДА ВозвратТоваровОтКлиентаТовары.Номенклатура
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ТОГДА КорректировкаРеализацииРасхождения.Номенклатура
	КОНЕЦ КАК Номенклатура,
	ВЫБОР
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту)
			ТОГДА РеализацияТоваровУслугТовары.Количество
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
			ТОГДА ВозвратТоваровОтКлиентаТовары.Количество
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ТОГДА КорректировкаРеализацииРасхождения.Количество
	КОНЕЦ КАК Количество,
	ВЫБОР
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту)
			ТОГДА РеализацияТоваровУслугТовары.СуммаСНДС
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
			ТОГДА ВозвратТоваровОтКлиентаТовары.СуммаСНДС
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ТОГДА КорректировкаРеализацииРасхождения.Сумма
	КОНЕЦ КАК Сумма
ПОМЕСТИТЬ расчет
ИЗ
	РегистрНакопления.РасчетыСКлиентамиПоДокументам КАК ркд
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		ПО (РеализацияТоваровУслугТовары.Ссылка = ркд.Регистратор)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.Товары КАК ВозвратТоваровОтКлиентаТовары
		ПО (ВозвратТоваровОтКлиентаТовары.Ссылка = ркд.Регистратор)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации.Расхождения КАК КорректировкаРеализацииРасхождения
		ПО (КорректировкаРеализацииРасхождения.Ссылка = ркд.Регистратор)
ГДЕ
	ркд.АналитикаУчетаПоПартнерам.Партнер = &amp;Партнер
	И ркд.Период &lt;= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ)
	И ркд.Период &gt;= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -6), МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(р.Период, МЕСЯЦ) КАК месяц,
	р.Партнер,
	СУММА(р.Количество) КАК Вес,
	СУММА(р.Сумма) КАК Сумма
ПОМЕСТИТЬ Реализация_по_партнеру
ИЗ
	расчет КАК р
ГДЕ
	(р.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ИЛИ р.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту))

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(р.Период, МЕСЯЦ),
	р.Партнер
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(р.Период, МЕСЯЦ) КАК месяц,
	р.Партнер КАК Партнер,
	ПретензияКлиента.МерыПоТовару КАК МерыПоТовару,
	СУММА(р.Количество) КАК Вес,
	СУММА(р.Сумма) КАК Сумма
ПОМЕСТИТЬ Возврат_по_партнеру	
ИЗ
	расчет КАК р
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПретензияКлиента КАК ПретензияКлиента
		ПО (р.Регистратор = ПретензияКлиента.Основание)
ГДЕ
	р.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
	И ПретензияКлиента.МерыПоТовару = ЗНАЧЕНИЕ(Перечисление.МерыПоТовару.Утилизация)

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(р.Период, МЕСЯЦ),
	р.Партнер,
	ПретензияКлиента.МерыПоТовару;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	вт.месяц,
	ВЫРАЗИТЬ(вт.Сумма / реал.Сумма * 100 КАК ЧИСЛО(15, 2)) КАК процент_суммы_возврата_от_реализации_партнера
ПОМЕСТИТЬ Процент_Возврата
ИЗ
	Возврат_по_партнеру КАК вт
		ЛЕВОЕ СОЕДИНЕНИЕ Реализация_по_партнеру КАК реал
		ПО (реал.Партнер = вт.Партнер)
			И (реал.месяц = вт.месяц)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПроцентВозврата.месяц,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ПроцентВозврата.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 0
			ТОГДА 0.35
		ИНАЧЕ ВЫБОР
				КОГДА РАЗНОСТЬДАТ(ПроцентВозврата.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 1
					ТОГДА 0.2
				ИНАЧЕ ВЫБОР
						КОГДА РАЗНОСТЬДАТ(ПроцентВозврата.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 2
							ТОГДА 0.15
						ИНАЧЕ 0.1
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ * ВЫБОР
		КОГДА ПроцентВозврата.процент_суммы_возврата_от_реализации_партнера &lt;= 3
			ТОГДА ВЫРАЗИТЬ((выразить(ПроцентВозврата.процент_суммы_возврата_от_реализации_партнера * 0.3333 как число(15,2)) - 1) * -1 КАК ЧИСЛО(15, 2))
		ИНАЧЕ 0
	КОНЕЦ КАК процент_утилизации
ПОМЕСТИТЬ ПроцентУтилизации
ИЗ
	Процент_Возврата КАК ПроцентВозврата
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
ПроцентУтилизации.месяц,
ПроцентУтилизации.процент_утилизации
ИЗ
	ПроцентУтилизации как ПроцентУтилизации
	
</text>
		<parameters>
			<parameter name="Партнер" type="CatalogRef.Партнеры" value="ae9535eb-5295-11e7-80e3-005056010811"/>
			<parameter name="ТекущаяДата" type="Дата" value="2019-02-12T00:00:00"/>
		</parameters>
	</query>
	<query name="ДвиженияКонтрагентКонтрагент">
		<text>ВЫБРАТЬ
	ркд.Период КАК Период,
	ркд.Регистратор КАК Регистратор,
	ркд.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	ркд.РасчетныйДокумент КАК РасчетныйДокумент,
	ркд.Долг КАК Долг,
	ркд.Предоплата КАК Предоплата,
	ркд.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ркд.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	ВЫБОР
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту)
			ТОГДА РеализацияТоваровУслугТовары.Номенклатура
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
			ТОГДА ВозвратТоваровОтКлиентаТовары.Номенклатура
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ТОГДА КорректировкаРеализацииРасхождения.Номенклатура
	КОНЕЦ КАК Номенклатура,
	ВЫБОР
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту)
			ТОГДА РеализацияТоваровУслугТовары.Количество
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
			ТОГДА ВозвратТоваровОтКлиентаТовары.Количество
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ТОГДА КорректировкаРеализацииРасхождения.Количество
	КОНЕЦ КАК Количество,
	ВЫБОР
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту)
			ТОГДА РеализацияТоваровУслугТовары.СуммаСНДС
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.ВозвратТоваровОтКлиента)
			ТОГДА ВозвратТоваровОтКлиентаТовары.СуммаСНДС
		КОГДА ркд.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ТОГДА КорректировкаРеализацииРасхождения.Сумма
	КОНЕЦ КАК Сумма
ПОМЕСТИТЬ расчет
ИЗ
	РегистрНакопления.РасчетыСКлиентамиПоДокументам КАК ркд
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
		ПО (РеализацияТоваровУслугТовары.Ссылка = ркд.Регистратор)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.Товары КАК ВозвратТоваровОтКлиентаТовары
		ПО (ВозвратТоваровОтКлиентаТовары.Ссылка = ркд.Регистратор)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.КорректировкаРеализации.Расхождения КАК КорректировкаРеализацииРасхождения
		ПО (КорректировкаРеализацииРасхождения.Ссылка = ркд.Регистратор)
ГДЕ
	ркд.АналитикаУчетаПоПартнерам.Партнер = &amp;Партнер
	И ркд.Период &lt;= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ)
	И ркд.Период &gt;= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -6), МЕСЯЦ)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(р.Период, МЕСЯЦ) КАК месяц,
	р.Партнер,
	СУММА(р.Количество) КАК Вес,
	СУММА(р.Сумма) КАК Сумма
ПОМЕСТИТЬ Реализация_Партнера
ИЗ
	расчет КАК р
ГДЕ
	(р.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.КорректировкаЗадолженности)
			ИЛИ р.ХозяйственнаяОперация = ЗНАЧЕНИЕ(перечисление.хозяйственныеоперации.РеализацияКлиенту))

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(р.Период, МЕСЯЦ),
	р.Партнер
;


ВЫБРАТЬ
	НачалоПериода(ДвиженияДенежныеСредстваКонтрагент.Период,месяц) КАК месяц,
	ДвиженияДенежныеСредстваКонтрагент.Партнер,
	Сумма(ISnull(ДвиженияДенежныеСредстваКонтрагент.СуммаОплаты,0)) КАК СуммаОплаты
ПОМЕСТИТЬ Оплата_Партнера	
ИЗ
	РегистрНакопления.ДвиженияДенежныеСредстваКонтрагент КАК ДвиженияДенежныеСредстваКонтрагент
ГДЕ
	 ДвиженияДенежныеСредстваКонтрагент.Период &lt;= КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ)
	И ДвиженияДенежныеСредстваКонтрагент.Период &gt;= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -6), МЕСЯЦ)
	И ДвиженияДенежныеСредстваКонтрагент.Партнер = &amp;Партнер
СГРУППИРОВАТЬ ПО 	
    ДвиженияДенежныеСредстваКонтрагент.Партнер,
	НачалоПериода(ДвиженияДенежныеСредстваКонтрагент.Период,месяц);
	
выбрать
   оп.месяц как месяц,
   выбор 
        когда (рп.Сумма - оп.СуммаОплаты) &gt;0
          тогда  (рп.Сумма - оп.СуммаОплаты)
        иначе 0  
   конец
      как    долг
   ,
   выбор 
        когда (рп.Сумма - оп.СуммаОплаты) &gt; 0
          тогда  оп.СуммаОплаты/(рп.Сумма - оп.СуммаОплаты)
        иначе 6  
   конец
      как    процент_долга_партнера   
ПОМЕСТИТЬ Процент_Долга      
ИЗ
    Оплата_Партнера как оп
      Левое соединение  Реализация_Партнера рп ПО (оп.Партнер = рп.Партнер И оп.месяц = рп.месяц)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПроцентДолга.месяц,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(ПроцентДолга.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 0
			ТОГДА 0.35
		ИНАЧЕ ВЫБОР
				КОГДА РАЗНОСТЬДАТ(ПроцентДолга.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 1
					ТОГДА 0.2
				ИНАЧЕ ВЫБОР
						КОГДА РАЗНОСТЬДАТ(ПроцентДолга.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 2
							ТОГДА 0.15
						ИНАЧЕ 0.1
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ * ВЫБОР
		КОГДА (ПроцентДолга.процент_долга_партнера &lt;= 5 И ПроцентДолга.процент_долга_партнера &gt; 1)
			ТОГДА ВЫРАЗИТЬ((ПроцентДолга.процент_долга_партнера - 1) * 2 / 4 КАК ЧИСЛО(15, 2))
		ИНАЧЕ 
		  выбор
		  Когда ПроцентДолга.процент_долга_партнера &gt; 5
		     тогда 2
		  иначе  0
		  конец
	КОНЕЦ КАК процент_долга
ПОМЕСТИТЬ дисциплина
ИЗ
	Процент_Долга КАК ПроцентДолга
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
   дисциплина.месяц,
   дисциплина.процент_долга
ИЗ
	дисциплина
	   	
</text>
		<parameters>
			<parameter name="Партнер" type="CatalogRef.Партнеры" value="ae9535eb-5295-11e7-80e3-005056010811"/>
			<parameter name="ТекущаяДата" type="Дата" value="2019-02-12T00:00:00"/>
		</parameters>
	</query>
	<query name="ВыручкаИСебестоимостьПродажОбороты">
		<text>// наценка исходные данные
ВЫБРАТЬ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер КАК Клиент,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот) КАК Выручка,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.СебестоимостьОборот) КАК Себестоимость,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот - ВыручкаИСебестоимостьПродажОбороты.СебестоимостьОборот) КАК Прибыль,
	ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц  как месяц
Поместить втПродажиОбщая	
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -6), МЕСЯЦ), КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), Авто, ) КАК ВыручкаИСебестоимостьПродажОбороты
ГДЕ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер = &amp;Партнер

СГРУППИРОВАТЬ ПО
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер,
	ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц ;

ВЫБРАТЬ
    втПродажиОбщая.Месяц,
	ВЫБОР 
	    КОГДА втПродажиОбщая.Себестоимость &gt; 0 ТОГДА 
	          ВЫРАЗИТЬ((втПродажиОбщая.Выручка - втПродажиОбщая.Себестоимость) / втПродажиОбщая.Себестоимость * 100 КАК Число(15,2))
	    ИНАЧЕ
	          0
	КОНЕЦ КАК НаценкаВПроцентах
Поместить Наценка	
ИЗ
	втПродажиОбщая КАК втПродажиОбщая;
	
// наценка расчет рейтинга	

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Наценка.месяц,
	ВЫБОР
		КОГДА РАЗНОСТЬДАТ(Наценка.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 0
			ТОГДА 0.35
		ИНАЧЕ ВЫБОР
				КОГДА РАЗНОСТЬДАТ(Наценка.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 1
					ТОГДА 0.2
				ИНАЧЕ ВЫБОР
						КОГДА РАЗНОСТЬДАТ(Наценка.месяц, НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(&amp;ТекущаяДата, МЕСЯЦ, -1), МЕСЯЦ), МЕСЯЦ) = 2
							ТОГДА 0.15
						ИНАЧЕ 0.1
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ * 
	 ВЫБОР
		КОГДА Наценка.НаценкаВПроцентах &lt; 25 И Наценка.НаценкаВПроцентах &gt; 10 
			ТОГДА ВЫРАЗИТЬ((Наценка.НаценкаВПроцентах - 10) * 2 / 25 КАК ЧИСЛО(15, 2))
		ИНАЧЕ 
		 ВЫБОР
		  КОГДА Наценка.НаценкаВПроцентах &lt;= 10 
		    ТОГДА  0 
		  ИНАЧЕ  2
		 КОНЕЦ 
	КОНЕЦ КАК процент_наценки
ПОМЕСТИТЬ ПроцентНаценки
ИЗ
	наценка КАК Наценка
;
////////////////////////////////////////////////////////////////////////////////

ВЫБРАТЬ
	ПроцентНаценки.месяц,
	isnull(ПроцентНаценки.процент_наценки,0)  как процент_наценки
ИЗ
	ПроцентНаценки КАК ПроцентНаценки
	
	

</text>
		<parameters>
			<parameter name="Партнер" type="CatalogRef.Партнеры" value="de2b2764-f1ea-11e6-80de-005056010811"/>
			<parameter name="ТекущаяДата" type="Дата" value="2019-02-13T00:00:00"/>
		</parameters>
	</query>
</querylist>