<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказКлиентаТовары">
		<text>ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК Заказ,
	ЗаказКлиентаТовары.Ссылка.СуммаДокумента КАК СуммаДокумента
ПОМЕСТИТЬ ОбщаяСуммаЗаказа
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
ГДЕ
	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
	И ЗаказКлиентаТовары.Номенклатура = &amp;Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК Заказ,
	ЗаказКлиентаТовары.Ссылка.Организация КАК Организация,
	ЗаказКлиентаТовары.Ссылка.Партнер КАК Партнер,
	ЗаказКлиентаТовары.Количество КАК Количество,
	ЗаказКлиентаТовары.Цена КАК Цена,
	ЗаказКлиентаЭтапыГрафикаОплаты.ВариантОплаты КАК ВариантОплаты
ПОМЕСТИТЬ ЗаказПоПартнерам	
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ЭтапыГрафикаОплаты КАК ЗаказКлиентаЭтапыГрафикаОплаты
		ПО (ЗаказКлиентаТовары.Ссылка = ЗаказКлиентаЭтапыГрафикаОплаты.Ссылка)
ГДЕ
	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
	И ЗаказКлиентаТовары.Номенклатура = &amp;Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	зп.Партнер КАК Партнер,
	зп.Заказ КАК Заказ,
	зп.Количество КАК Количество,
	зп.Количество*зп.Цена как Сумма,
	зп.Цена КАК Цена,
	(сз.СуммаДокумента - зп.Количество*зп.Цена) как СуммаОстальногоЗаказа,
	зп.Организация КАК Организация,
	зп.ВариантОплаты как Отсрочка
ИЗ
	ЗаказПоПартнерам КАК зп
		ЛЕВОЕ СОЕДИНЕНИЕ ОбщаяСуммаЗаказа КАК сз
		ПО (зп.Заказ = сз.Заказ)
упорядочить по
  	Организация,Цена,зп.Количество*зп.Цена,СуммаДокумента	
</text>
		<parameters>
			<parameter name="Дата1" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="42083331-938a-11e4-80c4-005056a82710"/>
		</parameters>
	</query>
	<query name="ЗаказКлиентаТовары">
		<text>ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК Заказ,
	ЗаказКлиентаТовары.Ссылка.Организация КАК Организация,
	ЗаказКлиентаТовары.Ссылка.Партнер КАК Партнер,
	ЗаказКлиентаТовары.Количество КАК Количество,
	ЗаказКлиентаТовары.Цена КАК Цена,
	ЗаказКлиентаЭтапыГрафикаОплаты.ВариантОплаты КАК ВариантОплаты
	
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ЭтапыГрафикаОплаты КАК ЗаказКлиентаЭтапыГрафикаОплаты
		ПО (ЗаказКлиентаТовары.Ссылка = ЗаказКлиентаЭтапыГрафикаОплаты.Ссылка)
ГДЕ
	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
	И ЗаказКлиентаТовары.Номенклатура = &amp;Номенклатура
</text>
		<parameters>
			<parameter name="Дата1" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="42083331-938a-11e4-80c4-005056a82710"/>
		</parameters>
	</query>
	<query name="ДвижениеТоваров">
		<text>ВЫБРАТЬ
	ТоварыНаСкладах.Регистратор.Партнер КАК Партнер,
	СУММА(ТоварыНаСкладах.ВНаличии) КАК ВНаличии,
	СУММА(ВозвратТоваровОтКлиентаТовары.Сумма) КАК Сумма
ПОМЕСТИТЬ ВозвратОтКлиента
ИЗ
	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.Товары КАК ВозвратТоваровОтКлиентаТовары
		ПО (ТоварыНаСкладах.Регистратор = ВозвратТоваровОтКлиентаТовары.Ссылка)
			И (ТоварыНаСкладах.Номенклатура = ВозвратТоваровОтКлиентаТовары.Номенклатура)
ГДЕ
	ТоварыНаСкладах.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;Дата, МЕСЯЦ, -3) И &amp;Дата
	И ТоварыНаСкладах.Регистратор.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровОтКлиента)

СГРУППИРОВАТЬ ПО
	ТоварыНаСкладах.Регистратор.Партнер;
	
ВЫБРАТЬ
	ТоварыНаСкладах.Регистратор.Партнер КАК Партнер,
	СУММА(ТоварыНаСкладах.ВНаличии) КАК ВНаличии,
	СУММА(РеализацияТовары.Сумма) КАК Сумма
ПОМЕСТИТЬ РеализацияКлиенту	
ИЗ
	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТовары
		ПО (ТоварыНаСкладах.Регистратор = РеализацияТовары.Ссылка)
			И (ТоварыНаСкладах.Номенклатура = РеализацияТовары.Номенклатура)
ГДЕ
	ТоварыНаСкладах.Период МЕЖДУ ДОБАВИТЬКДАТЕ(&amp;Дата, МЕСЯЦ, -3) И &amp;Дата
	И ТоварыНаСкладах.Регистратор.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияКлиенту)

СГРУППИРОВАТЬ ПО
	ТоварыНаСкладах.Регистратор.Партнер;

выбрать
      р.Партнер,
      выразить(isnull(возврат.ВНаличии/р.ВНаличии*100,0) как число(15,2)) как ПроцентВозврата
ИЗ
   РеализацияКлиенту как р левое соединение ВозвратОтКлиента как возврат
   по (р.Партнер = возврат.Партнер)      	
	
</text>
		<parameters>
			<parameter name="Дата" type="Дата" value="2019-01-21T00:00:00"/>
		</parameters>
	</query>
</querylist>