<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказКлиентаТовары">
		<text>ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК Заказ,
	ЗаказКлиентаТовары.Ссылка.СуммаДокумента КАК СуммаДокумента
ПОМЕСТИТЬ ОбщаяСуммаЗаказа
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
ГДЕ
	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
	И ЗаказКлиентаТовары.Номенклатура = &amp;Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК Заказ,
	ЗаказКлиентаТовары.Ссылка.Организация КАК Организация,
	ЗаказКлиентаТовары.Ссылка.Партнер КАК Партнер,
	ЗаказКлиентаТовары.Количество КАК Количество,
	ЗаказКлиентаТовары.Цена КАК Цена,
	ЗаказКлиентаЭтапыГрафикаОплаты.ВариантОплаты КАК ВариантОплаты
ПОМЕСТИТЬ ЗаказПоПартнерам	
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ЭтапыГрафикаОплаты КАК ЗаказКлиентаЭтапыГрафикаОплаты
		ПО (ЗаказКлиентаТовары.Ссылка = ЗаказКлиентаЭтапыГрафикаОплаты.Ссылка)
ГДЕ
	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
	И ЗаказКлиентаТовары.Номенклатура = &amp;Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	зп.Партнер КАК Партнер,
	зп.Заказ КАК Заказ,
	зп.Количество КАК Количество,
	зп.Количество*зп.Цена как Сумма,
	зп.Цена КАК Цена,
	(сз.СуммаДокумента - зп.Количество*зп.Цена) как СуммаОстальногоЗаказа,
	зп.Организация КАК Организация,
	зп.ВариантОплаты как Отсрочка
ИЗ
	ЗаказПоПартнерам КАК зп
		ЛЕВОЕ СОЕДИНЕНИЕ ОбщаяСуммаЗаказа КАК сз
		ПО (зп.Заказ = сз.Заказ)
упорядочить по
  	Организация,Цена,зп.Количество*зп.Цена,СуммаДокумента	
</text>
		<parameters>
			<parameter name="Дата1" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="42083331-938a-11e4-80c4-005056a82710"/>
		</parameters>
	</query>
	<query name="ЗаказКлиентаТовары">
		<text>ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК Заказ,
	ЗаказКлиентаТовары.Ссылка.Организация КАК Организация,
	ЗаказКлиентаТовары.Ссылка.Партнер КАК Партнер,
	ЗаказКлиентаТовары.Количество КАК Количество,
	ЗаказКлиентаТовары.Цена КАК Цена,
	ЗаказКлиентаЭтапыГрафикаОплаты.ВариантОплаты КАК ВариантОплаты
	
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента.ЭтапыГрафикаОплаты КАК ЗаказКлиентаЭтапыГрафикаОплаты
		ПО (ЗаказКлиентаТовары.Ссылка = ЗаказКлиентаЭтапыГрафикаОплаты.Ссылка)
ГДЕ
	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
	И ЗаказКлиентаТовары.Номенклатура = &amp;Номенклатура
</text>
		<parameters>
			<parameter name="Дата1" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="42083331-938a-11e4-80c4-005056a82710"/>
		</parameters>
	</query>
	<query name="ДвижениеТоваров">
		<text>ВЫБРАТЬ
	ТоварыНаСкладах.Регистратор.Партнер КАК РегистраторПартнер,
	ТоварыНаСкладах.Номенклатура КАК Номенклатура,
	Сумма(ТоварыНаСкладах.ВНаличии) КАК ВНаличии,
	Сумма(ВозвратТоваровОтКлиентаТовары.Сумма) как Сумма
ИЗ
	РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВозвратТоваровОтКлиента.Товары КАК ВозвратТоваровОтКлиентаТовары
		ПО (ТоварыНаСкладах.Регистратор = ВозвратТоваровОтКлиентаТовары.Ссылка)
			И (ТоварыНаСкладах.Номенклатура = ВозвратТоваровОтКлиентаТовары.Номенклатура)
ГДЕ
	ТоварыНаСкладах.Период МЕЖДУ &amp;Период1 И &amp;Период2
	И ТоварыНаСкладах.Регистратор.ХозяйственнаяОперация = &amp;ХозяйственнаяОперация
Сгруппировать по
	ТоварыНаСкладах.Регистратор.Партнер,
	ТоварыНаСкладах.Номенклатура
</text>
		<parameters>
			<parameter name="Партнер" type="CatalogRef.Партнеры" value="00000000-0000-0000-0000-000000000000"/>
			<parameter name="Период1" type="Дата" value="2019-01-01T00:00:00"/>
			<parameter name="Период2" type="Дата" value="2019-01-31T00:00:00"/>
			<parameter name="ХозяйственнаяОперация" type="EnumRef.ХозяйственныеОперации" value="ВозвратТоваровОтКлиента"/>
		</parameters>
	</query>
</querylist>