<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ЗаказКлиентаТовары">
		<text>ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК Заказ,
	ЗаказКлиентаТовары.Ссылка.СуммаДокумента КАК СуммаДокумента
ПОМЕСТИТЬ ОбщаяСуммаЗаказа
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
ГДЕ
	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
	И ЗаказКлиентаТовары.Номенклатура = &amp;Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК Заказ,
	ЗаказКлиентаТовары.Ссылка.Организация КАК Организация,
	ЗаказКлиентаТовары.Ссылка.Партнер КАК Партнер,
	ЗаказКлиентаТовары.Количество КАК Количество,
	ЗаказКлиентаТовары.Цена КАК Цена,
	ЗаказКлиентаТовары.Ссылка.ФормаОплаты
ПОМЕСТИТЬ ЗаказПоПартнерам
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
ГДЕ
	ЗаказКлиентаТовары.Ссылка.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата1, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;Дата2, ДЕНЬ)
	И ЗаказКлиентаТовары.Номенклатура = &amp;Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	зп.Заказ КАК Заказ,
	зп.Организация КАК Организация,
	зп.Партнер КАК Партнер,
	зп.Количество КАК Количество,
	зп.Цена КАК Цена,
	зп.Количество*зп.Цена как Сумма,
	зп.ФормаОплаты КАК ФормаОплаты,
	сз.СуммаДокумента КАК СуммаДокумента,
	(сз.СуммаДокумента - зп.Количество*зп.Цена) как СуммаБезНоменклатуры
ИЗ
	ЗаказПоПартнерам КАК зп
		ЛЕВОЕ СОЕДИНЕНИЕ ОбщаяСуммаЗаказа КАК сз
		ПО (зп.Заказ = сз.Заказ)
упорядочить по
  	Организация,Цена,зп.Количество*зп.Цена,СуммаДокумента	
</text>
		<parameters>
			<parameter name="Дата1" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Дата2" type="Дата" value="2019-01-16T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="42083331-938a-11e4-80c4-005056a82710"/>
		</parameters>
	</query>
</querylist>